<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            }
            .upper-right-links {
                display: flex;
                justify-content: flex-end;
                padding: 10px;
            }
            .upper-right-links a {
                margin-left: 10px;
                text-decoration: none;
                color: #1a0dab;
            }
            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .main p {
                margin: 10px;
                font-size: 100px;
            }
            .main input {
                margin: 10px;
                width: 600px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #dcdcdc;
                border-radius: 24px;
            }
            .buttons-row {
                margin: 10px;
                display: flex;
                justify-content: center;
            }
            .buttons-row button {
                margin-left: 10px;
                padding: 10px 20px;
            }
           
        </style>
    </head>
    <body>
        <div class="upper-right-links">
            <a href="image_search.html">Images</a>
            <a href="advanced_search.html">Advanced Search</a>
        </div>
        
        <div class="main">
            <p>Google</p>

            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <div class="buttons-row">
                    <button type="submit">Google Search</button>
                    <button type="button" onclick="window.location.href='https://doodles.google/'">I'm Feeling Lucky</button>
                </div>
            </form>
        </div>
    </body>
</html>